{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //dodalem
  //"Info": {
  //  "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DariuszK170624;Integrated Security=True",
  //  "integrationName": "Domiporta",
  //  "studentName": "Dariusz",
  //  "StudentIndex": "170624"
  //},
  "AllowedHosts": "*"
}
