{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DobryAdres": "Data Source=.\\SQLEXPRESS;Initial Catalog=MateuszB149151;integrated security=true;"
  }
}
