{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost;Initial Catalog=MateuszK150348;Integrated Security=True"
  },
  "Student": {
    "StudentName": "Mateusz",
    "StudentIndex": "150348",
    "IntegrationName": "oferty.net",
    "ConnectionString": "Data Source=localhost;Initial Catalog=MateuszK150348;Integrated Security=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "965729749558-v8j9ipmv2c7po74rjepqi3ujfdg9rq6m.apps.googleusercontent.com",
      "ClientSecret": "BSEXpci8G-DRw2qwPS60Rbhs"
    }
  },
  "Admins": [ "krawat10@gmail.com", "piotr.tybura@gmail.com" ], 
  "AllowedHosts": "*"
}
