{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "stanislawk171978": "Server=.\\SQLEXPRESS;Database=stanislawk171978;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
